/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Author: ramsingh475321 (https://sketchfab.com/ramsingh475321)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/closed-soda-can-0c6087d8154c4d5086be4bdc39ed2f83
Title: closed soda can
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/closed_soda_can.glb')
  return (
    <group {...props} dispose={null}>
      <group position={[0.001, 0, -0.031]} rotation={[0, -1.024, 0]}>
        <mesh
          castShadow
          receiveShadow
          geometry={nodes.Object_4.geometry}
          material={materials.Top_of_can}
        />
        <mesh
          castShadow
          receiveShadow
          geometry={nodes.Object_5.geometry}
          material={materials.image}
        />
      </group>
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.Object_7.geometry}
        material={materials.Top_of_can}
        position={[0.056, -0.018, 0.001]}
        rotation={[0, -1.024, 0]}
      />
    </group>
  )
}

useGLTF.preload('/closed_soda_can.glb')

